total 120
drwxr-xr-x 2 root root 4096 Feb 15 17:51 .
drwxr-xr-x 7 root root  160 Feb 14 19:08 ..
-rwxr--r-- 1 root root   32 Feb 13 19:29 0-hello_world
-rwxr--r-- 1 root root   57 Feb 14 05:22 100-empty_casks
-rw-r--r-- 1 root root  104 Feb 14 16:37 101-gifs
-rwxr--r-- 1 root root   38 Feb 14 09:57 102-acrostic
-rwxr--r-- 1 root root  115 Feb 14 05:04 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Feb 14 04:26 10-no_more_js
-rwxr--r-- 1 root root   50 Feb 14 09:25 11-directories
-rwxr--r-- 1 root root   26 Feb 14 09:28 12-newest_files
-rwxr--r-- 1 root root   27 Feb 13 20:47 13-unique
-rwxr--r-- 1 root root   40 Feb 13 20:49 14-findthatword
-rwxr--r-- 1 root root   46 Feb 14 09:33 15-countthatword
-rwxr--r-- 1 root root   44 Feb 14 04:51 16-whatsnext
-rwxr--r-- 1 root root   41 Feb 13 21:00 17-hidethisword
-rwxr--r-- 1 root root   50 Feb 14 09:38 18-letteronly
-rwxr--r-- 1 root root   36 Feb 13 21:08 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 19:30 1-confused_smiley
-rwxr--r-- 1 root root   24 Feb 13 21:11 20-hiago
-rwxr--r-- 1 root root   16 Feb 13 21:13 21-reverse
-rwxr--r-- 1 root root   49 Feb 13 21:18 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 19:22 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 19:39 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 19:42 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 19:46 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 19:51 6-third_line
-rwxr--r-- 1 root root   99 Feb 15 08:32 7-file
-rwxr--r-- 1 root root   36 Feb 15 17:51 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 13 20:18 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 15 08:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 15 17:51 ls_cwd_content
-rw-r--r-- 1 root root   42 Feb 13 18:44 README.md
